VITE_SUPABASE_URL="https://xzofytokwszfwiupsdvi.supabase.co"
VITE_SUPABASE_PROJECT_ID="xzofytokwszfwiupsdvi"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b2Z5dG9rd3N6ZndpdXBzZHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM1MzQxMSwiZXhwIjoyMDczOTI5NDExfQ.DtdmBPTmaaMtXk8s_ZKTuXv9b9EHHQoNaepUUFj89rU"
SMS_SERVER_PORT="3005"
SMS_MODE="mock"
SUPABASE_URL="https://xzofytokwszfwiupsdvi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b2Z5dG9rd3N6ZndpdXBzZHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM0MTEsImV4cCI6MjA3MzkyOTQxMX0.FnTL4m0EmxzlNSRfCD12Gc1_PUpOI4rHvaRemr46CiQ"
FRONTEND_URL="http://localhost:5173"
AUTH_SERVER_PORT=5000
# TWO_FACTOR_API_KEY=""
# SMS_SENDER_ID="TXPORT"
# SMS_TEMPLATE="Your OTP for Triplexa is {otp}."
